# itis-postgres-practice

./: .gitignore  Postgres.Practice.sln
Postgres.Practice.Infrastructure/: ConnectionFactory.cs  Postgres.Practice.Infrastructure.csproj
Postgres.Practice.Infrastructure/Configuration/: ApplicationConfigurationException.cs  ConfigurationFactory.cs
Postgres.Practice.Task1/: Postgres.Practice.Task1.csproj  ToastStrategiesTests.cs  UnitTest1.cs  appsettings.json
hstore/flyway/: V16.0__create_test_tables.sql  V16.1__create_functions.sql
hstore/pg_benchmarks/: json_benchmark.sql  run_benchmark.sh  select_benchmark.sql
task1/: task1_create_tables.sh
task1.1/: create_tables.sh  get_pages_info.sh  get_tables_metrics.sh  task1_create_tables.sh
task1.2/: create_tables.sh  get_tables_metrics.sh
task10/flyway/: V8.0__alignment_create_tables.sql  V8.1__alignment_insert_into_tables.sql
task10/pg_benchmarks/: run_benchmark.sh  select_benchmark.sql
task11/pg_benchmarks/: non_prepared_insert.sql  (+2 more)
task12/: udpate_hub_table.sql
task15/: run_benchmark.sh  ssl_parameters.conf
task3/flyway/Postgres.Practice.ForeignTables/Postgres.Practice.ForeignTables/: Entity.cs  EntityMap.cs  Postgres.Practice.ForeignTables.csproj  Program.cs  RoutingKey.cs
task3/flyway/Postgres.Practice.ForeignTables/Postgres.Practice.ForeignTables/Configuration/: ApplicationConfigurationException.cs
task6/: udpate_hub_table.sql  update_hub_table.sh  update_hub_table.sql
task7/: update_test_table.sh
task8/: logging.conf  run_benchmark.sh
task9/: pg_stat_statements.conf  run_benchmark.sh
(+111 files in other folders)
