<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Bars.Billing.Dapper.Crud" Version="1.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
	  <PackageReference Include="Npgsql" Version="4.1.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.local.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
