<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Bars.Billing.Dapper.Crud" Version="1.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
	  <PackageReference Include="Npgsql" Version="4.1.3" />
	</ItemGroup>

</Project>
