# user-defined config file to set logging parameters for pgBadger usage.

logging_collector = on
log_min_duration_statement = 0
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = on
log_autovacuum_min_duration = 0
log_line_prefix = '%m [%p]: user=%u, dbname=%d, app=%a, client=%h'

listen_addresses = '0.0.0.0'